{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "majnr 2 public relase",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 308769,
      "fileID": 4896189,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057223,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 4855947,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4625330,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4822249,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614554,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4769432,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 4882279,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789113,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5068153,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 5050591,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 873936,
      "fileID": 4784534,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683093,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 4989897,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721061,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599790,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4769521,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808091,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4608507,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826831,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4774765,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5079848,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638050,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 898470,
      "fileID": 4851167,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015030,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4880286,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969753,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608550,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788319,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4647092,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4802504,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4999244,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 4584656,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618169,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4672307,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876169,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5021023,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043281,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5068159,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795343,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4657534,
      "required": true
    },
    {
      "projectID": 822688,
      "fileID": 4618844,
      "required": true
    },
    {
      "projectID": 904097,
      "fileID": 4750271,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5039264,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961396,
      "required": true
    },
    {
      "projectID": 756990,
      "fileID": 4685186,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4581457,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873844,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4989864,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4973433,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 4984910,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4902738,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4989891,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4779413,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    }
  ],
  "overrides": "overrides"
}